USERNAME=mngr230814
PASSWORD=UdupYje
BASE_URL=http://demo.guru99.com/V4/
MANAGER_URL=http://demo.guru99.com/V4/manager/Managerhomepage.php
CUSTOMER_URL = http://demo.guru99.com/V4/manager/addcustomerpage.php